POSTGRES_USER = postgres
POSTGRES_HOST = localhost
POSTGRES_DB = onebookonce
POSTGRES_PASSWORD = Prabha_2612
POSTGRES_PORT = 5432

if(process.env.NODE_ENV !== 'production') {
    require('dotenv').config()
}

SECRET_KEY = jfcndskncehfhfeenfiweakj

